{
  "name": "umamusumewebapp-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ezequiel Martin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test vitest",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:watch": "cross-env NODE_ENV=test vitest --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
